[(1, 503, {503: 1}),
 (1, 509, {509: 1}),
 (1, 521, {521: 1}),
 (1, 523, {523: 1}),
 (1, 541, {541: 1}),
 (1, 547, {547: 1}),
 (1, 557, {557: 1}),
 (1, 563, {563: 1}),
 (1, 569, {569: 1}),
 (1, 571, {571: 1}),
 (1, 577, {577: 1}),
 (1, 587, {587: 1}),
 (1, 593, {593: 1}),
 (1, 599, {599: 1}),
 (2, 501, {3: 1, 167: 1}),
 (2, 502, {2: 1, 251: 1}),
 (2, 505, {5: 1, 101: 1}),
 (2, 511, {7: 1, 73: 1}),
 (2, 514, {2: 1, 257: 1}),
 (2, 515, {5: 1, 103: 1}),
 (2, 517, {11: 1, 47: 1}),
 (2, 519, {3: 1, 173: 1}),
 (2, 526, {2: 1, 263: 1}),
 (2, 527, {17: 1, 31: 1}),
 (2, 529, {23: 2}),
 (2, 533, {13: 1, 41: 1}),
 (2, 535, {5: 1, 107: 1}),
 (2, 537, {3: 1, 179: 1}),
 (2, 538, {2: 1, 269: 1}),
 (2, 542, {2: 1, 271: 1}),
 (2, 543, {3: 1, 181: 1}),
 (2, 545, {5: 1, 109: 1}),
 (2, 551, {19: 1, 29: 1}),
 (2, 553, {7: 1, 79: 1}),
 (2, 554, {2: 1, 277: 1}),
 (2, 559, {13: 1, 43: 1}),
 (2, 562, {2: 1, 281: 1}),
 (2, 565, {5: 1, 113: 1}),
 (2, 566, {2: 1, 283: 1}),
 (2, 573, {3: 1, 191: 1}),
 (2, 579, {3: 1, 193: 1}),
 (2, 581, {7: 1, 83: 1}),
 (2, 583, {11: 1, 53: 1}),
 (2, 586, {2: 1, 293: 1}),
 (2, 589, {19: 1, 31: 1}),
 (2, 591, {3: 1, 197: 1}),
 (2, 597, {3: 1, 199: 1}),
 (3, 506, {2: 1, 11: 1, 23: 1}),
 (3, 507, {3: 1, 13: 2}),
 (3, 508, {2: 2, 127: 1}),
 (3, 518, {2: 1, 7: 1, 37: 1}),
 (3, 524, {2: 2, 131: 1}),
 (3, 530, {2: 1, 5: 1, 53: 1}),
 (3, 531, {3: 2, 59: 1}),
 (3, 534, {2: 1, 3: 1, 89: 1}),
 (3, 539, {7: 2, 11: 1}),
 (3, 548, {2: 2, 137: 1}),
 (3, 549, {3: 2, 61: 1}),
 (3, 555, {3: 1, 5: 1, 37: 1}),
 (3, 556, {2: 2, 139: 1}),
 (3, 561, {3: 1, 11: 1, 17: 1}),
 (3, 574, {2: 1, 7: 1, 41: 1}),
 (3, 575, {5: 2, 23: 1}),
 (3, 578, {2: 1, 17: 2}),
 (3, 582, {2: 1, 3: 1, 97: 1}),
 (3, 590, {2: 1, 5: 1, 59: 1}),
 (3, 595, {5: 1, 7: 1, 17: 1}),
 (3, 596, {2: 2, 149: 1}),
 (3, 598, {2: 1, 13: 1, 23: 1}),
 (4, 510, {2: 1, 3: 1, 5: 1, 17: 1}),
 (4, 513, {3: 3, 19: 1}),
 (4, 516, {2: 2, 3: 1, 43: 1}),
 (4, 522, {2: 1, 3: 2, 29: 1}),
 (4, 525, {3: 1, 5: 2, 7: 1}),
 (4, 532, {2: 2, 7: 1, 19: 1}),
 (4, 536, {2: 3, 67: 1}),
 (4, 546, {2: 1, 3: 1, 7: 1, 13: 1}),
 (4, 550, {2: 1, 5: 2, 11: 1}),
 (4, 558, {2: 1, 3: 2, 31: 1}),
 (4, 564, {2: 2, 3: 1, 47: 1}),
 (4, 568, {2: 3, 71: 1}),
 (4, 570, {2: 1, 3: 1, 5: 1, 19: 1}),
 (4, 572, {2: 2, 11: 1, 13: 1}),
 (4, 580, {2: 2, 5: 1, 29: 1}),
 (4, 584, {2: 3, 73: 1}),
 (4, 585, {3: 2, 5: 1, 13: 1}),
 (5, 520, {2: 3, 5: 1, 13: 1}),
 (5, 552, {2: 3, 3: 1, 23: 1}),
 (5, 567, {3: 4, 7: 1}),
 (5, 588, {2: 2, 3: 1, 7: 2}),
 (5, 592, {2: 4, 37: 1}),
 (5, 594, {2: 1, 3: 3, 11: 1}),
 (6, 504, {2: 3, 3: 2, 7: 1}),
 (6, 528, {2: 4, 3: 1, 11: 1}),
 (6, 540, {2: 2, 3: 3, 5: 1}),
 (6, 544, {2: 5, 17: 1}),
 (6, 560, {2: 4, 5: 1, 7: 1}),
 (6, 600, {2: 3, 3: 1, 5: 2}),
 (8, 576, {2: 6, 3: 2}),
 (9, 512, {2: 9})]
